{
  "name": "Pondok Imam Syafi'i Blitar",
  "short_name": "Pondok Imam",
  "description": "Aplikasi Manajemen Pondok Imam Syafi'i Blitar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id",
  "dir": "ltr"
}